
//custom post query......
<?php
	$post_item = new WP_Query(array(	
		'post_type' => 'post',
		'posts_per_page' => 4,
	));
?>	
//custom post codes.......
<?php
	function create_events_cpt() {
	  register_post_type( 'events', 
	    array(
	      'public' => true,
	      'has_archive' => true,
	      'menu_position' => 5, // places menu item directly below Posts
	      'menu_icon' => '',
	      'labels' => array(
	        'name' => __( 'Events' ),
	        'singular_name' => __( 'Event' ),
	        'add_new' => __( 'Add New' ),
	        'add_new_item' => __( 'Add New Event' ),
	        'edit' => __( 'Edit' ),
	        'edit_item' => __( 'Edit Event' ),
	        'new_item' => __( 'New Event' ),
	        'view' => __( 'View Event' ),
	        'view_item' => __( 'View Event' ),
	        'search_items' => __( 'Search Events' ),
	        'not_found' => __( 'No Events found' ),
	        'not_found_in_trash' => __( 'No Events found in Trash' ),
	        'parent' => __( 'Parent Event' ),
	        ),
	    )
	  );
	}
	add_action( 'init', 'create_events_cpt' );
<?php?>
