
//custom post query......
<?php
	$post_item = new WP_Query(array(	
		'post_type' => 'post',
		'posts_per_page' => 4,
	));
?>	
//custom post codes.......
<?php
	function create_events_cpt() {
	  register_post_type( 'events', 
	    array(
	      'public' => true,
	      'has_archive' => true,
	      'menu_position' => 5, // places menu item directly below Posts
	      'menu_icon' => '',
	      'labels' => array(
	        'name' => __( 'Events' ),
	        'singular_name' => __( 'Event' ),
	        'add_new' => __( 'Add New' ),
	        'add_new_item' => __( 'Add New Event' ),
	        'edit' => __( 'Edit' ),
	        'edit_item' => __( 'Edit Event' ),
	        'new_item' => __( 'New Event' ),
	        'view' => __( 'View Event' ),
	        'view_item' => __( 'View Event' ),
	        'search_items' => __( 'Search Events' ),
	        'not_found' => __( 'No Events found' ),
	        'not_found_in_trash' => __( 'No Events found in Trash' ),
	        'parent' => __( 'Parent Event' ),
	        ),
	    )
	  );
	}
	add_action( 'init', 'create_events_cpt' );
<?php?>

// others 

<?php
	if(! function_exists('nescris_custom_post')):
	function nescris_custom_post() {
		register_post_type('event',array(
			'labels'=> array(
				'name' => 'Event Items',
				'add_new_item' => 'Add New Event',
			),
			'public' =>true,
			'supports' => array('title','editor','thumbnail','excerpt','custom-fields'),
		));
	}
	add_action( 'init', 'nescris_custom_post' );
endif;

?>


//taxonomy
if(! function_exists('phozer_taxonomy')):
		function phozer_taxonomy() {
			//portfolio taxonomy
			register_taxonomy(
				'portfolio_cat',
				'portfolio',
				array(
					'label' =>'Portfolio Category',
					'public'=> true,
					'rewrite'=> array('slug' => 'portfolio-category'),
					'hierarchical'      => true,
					'show_ui'           => true,
					'how_in_nav_menus'  => true,
					'public'            => true,
					'show_admin_column' => true,
					'query_var'         => true,
				)
			);
		};
	add_action( 'init', 'phozer_taxonomy' );
endif;
	







