
//this code add function file


/**
 * Add prev and next links to a numbered page link list
 */
function wp_link_pages_args_prevnext_add($args)
{
    global $page, $numpages, $more, $pagenow;

    if (!$args['next_or_number'] == 'next_and_number') 
        return $args; # exit early

    $args['next_or_number'] = 'number'; # keep numbering for the main part
    if (!$more)
        return $args; # exit early

    if($page-1) # there is a previous page
        $args['before'] .= _wp_link_page($page-1)
            . $args['link_before']. $args['previouspagelink'] . $args['link_after'] . '</a>'
        ;

    if ($page<$numpages) # there is a next page
        $args['after'] = _wp_link_page($page+1)
            . $args['link_before'] . ' ' . $args['nextpagelink'] . $args['link_after'] . '</a>'
            . $args['after']
        ;

    return $args;
};
add_filter('wp_link_pages_args', 'wp_link_pages_args_prevnext_add');

// add this code single.php after the_content function

<?php
	wp_link_pages(array(
		'before' => '<p>' . __('Pages:'),
		'after' => '</p>',
		'next_or_number' => 'next_and_number', # activate parameter overloading
		'nextpagelink' => __('Next'),
		'previouspagelink' => __('Previous'),
		'pagelink' => '%',
		'echo' => 1 )
	);
?>







