First Way With Shortcode 

<?php
add_action( 'init', 'my_theme_custom_post' );
function my_theme_custom_post() {
    register_post_type( 'agent',
        array(
            'labels' => array(
                'name' => __( 'Agents' ),
                'singular_name' => __( 'Agent' )
            ),
            'supports' => array('title', 'editor', 'thumbnail', 'page-attributes'),
            'show_ui' => true,
            'public' => false
        )
	);
	
	register_taxonomy(
        'agent_location',  
        'agent',                  
        array(
            'hierarchical'          => true,
            'label'                 => 'Agent Location',  
            'query_var'             => true,
            'show_admin_column'     => true,
            'rewrite'               => array(
                'slug'              => 'agent-location', 
                'with_front'    => true 
                )
            )
    );
	register_taxonomy(
        'agent_project',  
        'agent',                  
        array(
            'hierarchical'          => true,
            'label'                 => 'Agent Project',  
            'query_var'             => true,
            'show_admin_column'     => true,
            'rewrite'               => array(
                'slug'              => 'agent-project', 
                'with_front'    => true 
                )
            )
    );
	register_taxonomy(
        'agent_size',  
        'agent',                  
        array(
            'hierarchical'          => true,
            'label'                 => 'Agent Size',  
            'query_var'             => true,
            'show_admin_column'     => true,
            'rewrite'               => array(
                'slug'              => 'agent-size', 
                'with_front'    => true 
                )
            )
    );
}
function agent_list_shortcode($atts){
    extract( shortcode_atts( array(
        'count' => -1,
	), $atts) );
	
	if(!empty($_GET['a_location'])) {
		$a_location = $_GET['a_location'];
	} else {
		$a_location = '';
	}
	if(!empty($_GET['a_project'])) {
		$a_project = $_GET['a_project'];
	} else {
		$a_project = '';
	}
	if(!empty($_GET['a_size'])) {
		$a_size = $_GET['a_size'];
	} else {
		$a_size = '';
	}
	if(!empty($_GET['a_name'])) {
		$a_name = $_GET['a_name'];
	} else {
		$a_name = '';
	}
	$tax_query = array('relation' => 'AND');
	if(!empty($a_location)) {
		$tax_query[] = array(
			'taxonomy' => 'agent_location',
			'fields' => 'id',
			'terms' => $a_location
		);
	}
	if(!empty($a_project)) {
		$tax_query[] = array(
			'taxonomy' => 'agent_project',
			'fields' => 'id',
			'terms' => $a_project
		);
	}
	if(!empty($a_size)) {
		$tax_query[] = array(
			'taxonomy' => 'agent_size',
			'fields' => 'id',
			'terms' => $a_size
		);
	}
     
    $q = new WP_Query(
		array(
			'posts_per_page' => $count, 
			'post_type' => 'agent',
			's' => $a_name,
			'tax_query' => $tax_query
		)
	); 
	
	$list = '';
	
	$list .= '<form action="" class="project-search">
		<div class="search-element">
			<input value="'.$a_name.'" type="search" name="a_name" placeholder="Type name"/>
		</div>';
		$agent_location = get_terms( 'agent_location' );
		if(! empty( $agent_location ) && ! is_wp_error( $agent_location )) {
			$list .='<div class="search-element"><select name="a_location"><option value="">All Locations</option>';
			foreach ( $agent_location as $location ) {
				if($a_location == $location->term_id) {
					$l_markup = 'selected="selected"';
				} else {
					$l_markup = '';
				}
				$list .= '<option '.$l_markup.' value="' . $location->term_id . '">' . $location->name . '</option>';
			}
			$list .='</select></div>';
		}
		$agent_project = get_terms( 'agent_project' );
		if(! empty( $agent_project ) && ! is_wp_error( $agent_project )) {
			$list .='<div class="search-element"><select name="a_project">
			<option value="">All Projects</option>';
			foreach ( $agent_project as $project ) {
				if($a_project == $project->term_id) {
					$p_markup = 'selected="selected"';
				} else {
					$p_markup = '';
				}
				$list .= '<option '.$p_markup.' value="' . $project->term_id . '">' . $project->name . '</option>';
			}
			$list .='</select></div>';
		}
		$agent_size = get_terms( 'agent_size' );
		if(! empty( $agent_size ) && ! is_wp_error( $agent_size )) {
			$list .='<div class="search-element"><select name="a_size"><option value="">All Sizes</option>';
			foreach ( $agent_size as $size ) {
				if($a_size == $size->term_id) {
					$s_markup = 'selected="selected"';
				} else {
					$s_markup = '';
				}
				$list .= '<option '.$s_markup.' value="' . $size->term_id . '">' . $size->name . '</option>';
			}
			$list .='</select></div>';
		}
		$list .='
		<button type="submit">Search</button>
	</form>';
         
    $list .= '<div class="agent-list">';
    while($q->have_posts()) : $q->the_post();
        $idd = get_the_ID();
        $custom_field = get_post_meta($idd, 'custom_field', true);
        $post_content = get_the_content();
        $list .= '
        <div class="single-agent-item">
            <h2>' .do_shortcode( get_the_title() ). '</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam excepturi magni culpa illum velit eaque asperiores quidem. Iure ab reiciendis saepe temporibus aperiam, quisquam magni commodi harum incidunt sed libero?</p>
			<div class="agent-info">';
			$agent_location = get_the_terms( get_the_ID(), 'agent_location' );
			if($agent_location && ! is_wp_error( $agent_location )) {
				$locations_array = array();
				foreach ( $agent_location as $location ) {
					$locations_array[] = $location->name;
				}
									
				$locations = join( ", ", $locations_array );
				$list .= '<p class="info"><strong>Locations:</strong> '.$locations.'</p>';
			}
			$agent_project = get_the_terms( get_the_ID(), 'agent_project' );
			if($agent_project && ! is_wp_error( $agent_project )) {
				$projects_array = array();
				foreach ( $agent_project as $project ) {
					$projects_array[] = $project->name;
				}
									
				$projects = join( ", ", $projects_array );
				$list .= '<p class="info"><strong>Projects:</strong> '.$projects.'</p>';
			}
			$agent_size = get_the_terms( get_the_ID(), 'agent_size' );
			if($agent_size && ! is_wp_error( $agent_size )) {
				$size_array = array();
				foreach ( $agent_size as $size ) {
					$size_array[] = $size->name;
				}
									
				$sizes = join( ", ", $size_array );
				$list .= '<p class="info"><strong>Sizes:</strong> '.$sizes.'</p>';
			}
			$list .='</div>
			<a href="" class="button">Contact agent</a>
        </div>
        ';        
    endwhile;
    $list.= '</div>';
    wp_reset_query();
    return $list;
}
add_shortcode('agents', 'agent_list_shortcode');  




Second Way Without shortcode

This Code for Search Form.....

 <!-- ##### Advance Search Area Start ##### -->
    <div class="south-search-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="advanced-search-form">
                        <!-- Search Title -->
                        <div class="search-title">
                            <p>Search for your home</p>
                        </div>
                        <?php

                            if(!empty($_GET['category'])){
                                $select_cat = $_GET['category'];
                            }else{
                                $select_cat = ''; 
                            }
                            if(!empty($_GET['location'])){
                                $select_loc = $_GET['location'];
                            }else{
                                $select_loc = ''; 
                            }
                            if(!empty($_GET['bedroom'])){
                                $select_bed = $_GET['bedroom'];
                            }else{
                                $select_bed = ''; 
                            }
                            if(!empty($_GET['bathroom'])){
                                $select_bath = $_GET['bathroom'];
                            }else{
                                $select_bath = ''; 
                            } 
                            if(!empty($_GET['hotel_name'])){
                                $name = $_GET['hotel_name'];
                            }else{
                                $name = ''; 
                            }

                            $tax_query = array('relation' => 'AND');
                            if(!empty($select_cat)) {
                                $tax_query[] = array(
                                    'taxonomy' => 'hotel_category',
                                    'fields' => 'id',
                                    'terms' => $select_cat
                                );
                            }
                            if(!empty($select_loc)) {
                                $tax_query[] = array(
                                    'taxonomy' => 'hotel_location',
                                    'fields' => 'id',
                                    'terms' => $select_loc
                                );
                            }
                            if(!empty($select_bed)) {
                                $tax_query[] = array(
                                    'taxonomy' => 'hotel_bedrooms',
                                    'fields' => 'id',
                                    'terms' => $select_bed
                                );
                            }                            
                            if(!empty($select_bath)) {
                                $tax_query[] = array(
                                    'taxonomy' => 'hotel_bathrooms',
                                    'fields' => 'id',
                                    'terms' => $select_bath
                                );
                            }

                            $hotel_items = new WP_Query(array(
                            'posts_per_page' => -1,
                            'post_type' => 'cotech_hotel_item',
                            's' => $name,
                            'tax_query' => $tax_query
                            ));  
                            $hotel_category = get_terms( 'hotel_category' );               
                            $hotel_location = get_terms( 'hotel_location' );
                            $hotel_bedrooms = get_terms( 'hotel_bedrooms' );
                            $hotel_bathrooms = get_terms( 'hotel_bathrooms' );
                            

                        ?>
                        <!-- Search Form -->
                        <form action="" method="get" id="advanceSearch">
                            <div class="row">

                                <div class="col-12 col-md-4 col-lg-3">
                                    <div class="form-group">
                                        <input value="<?php echo $name; ?>" type="input" class="form-control" name="hotel_name" placeholder="Type Flat Name">
                                    </div>
                                </div>
                                <?php  if($hotel_category && ! is_wp_error( $hotel_category )) :  ?>
                                    <div class="col-12 col-md-4 col-lg-3">
                                        <div class="form-group">
                                            <select class="form-control" name="category" id="category">
                                                <option value="">Select Category</option>
                                                <?php 
                                                    foreach ($hotel_category as $category ):
                                                    if($select_cat == $category->term_id){
                                                        $cat_markup = "selected='selected'";
                                                    }else{
                                                         $cat_markup = '';
                                                    }    
                                                ?>
                                                    <option <?php echo $cat_markup ?> value="<?php echo $category->term_id; ?>">
                                                        <?php echo $category->name; ?>
                                                    </option>
                                                <?php endforeach; ?>
                                            </select>
                                        </div>
                                    </div>
                                <?php 
                                    endif; 
                                    if(! empty( $hotel_location ) && ! is_wp_error( $hotel_location )) : 
                                ?>
                                    <div class="col-12 col-md-4 col-lg-3">
                                        <div class="form-group">
                                            <select class="form-control" name="location" id="location">
                                                <option value="">Select Location</option>
                                                <?php 
                                                    foreach ( $hotel_location as $location ) :
                                                        if($select_loc == $location->term_id){
                                                        $loc_markup = "selected='selected'";
                                                    }else{
                                                        $loc_markup = '';
                                                    } 
                                                ?>
                                                    <option <?php echo $loc_markup ?> value="<?php echo $location->term_id; ?>"><?php echo $location->name; ?></option>
                                                <?php endforeach; ?>
                                            </select>
                                        </div>
                                    </div>
                                <?php 
                                    endif;
                                    if(! empty( $hotel_bedrooms ) && ! is_wp_error( $hotel_bedrooms )) : 
                                ?>
                                    <div class="col-12 col-md-4 col-lg-3">
                                        <div class="form-group">
                                            <select class="form-control" name="bedroom" id="bedroom">
                                                <option value="">Select Bedrooms</option>
                                                <?php 
                                                foreach ( $hotel_bedrooms as $bedroom ) :
                                                    if($select_bed == $bedroom->term_id){
                                                        $bed_markup = "selected='selected'";
                                                    }else{
                                                        $bed_markup = '';
                                                    } 
                                                ?>
                                                    <option <?php echo $bed_markup ?> value="<?php echo $bedroom->term_id; ?>"><?php echo $bedroom->name; ?></option>
                                                <?php endforeach; ?>
                                            </select>
                                        </div>
                                    </div>
                                <?php 
                                    endif;
                                    if(! empty( $hotel_bathrooms ) && ! is_wp_error( $hotel_bathrooms )) : 
                                ?>
                                    <div class="col-12 col-md-4 col-lg-3">
                                        <div class="form-group">
                                            <select class="form-control" name="bathroom" id="bathroom">
                                                <option value="">Select Bathroom</option>
                                                <?php 
                                                    foreach ( $hotel_bathrooms as $bathroom ) : 
                                                    if($select_bath == $bathroom->term_id){
                                                        $bath_markup = "selected='selected'";
                                                    }else{
                                                        $bath_markup = '';
                                                    } 
                                                ?>
                                                    <option <?php echo $bath_markup ?> value="<?php echo $bathroom->term_id; ?>"><?php echo $bathroom->name; ?></option>
                                                <?php endforeach; ?>
                                            </select>
                                        </div>
                                    </div>
                                <?php endif; ?>
                                <div class="col-12 d-flex justify-content-between align-items-end">
                                    <!-- Submit -->
                                    <div class="form-group mb-0">
                                        <button type="submit" class="btn south-btn">Search</button>
                                    </div>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Advance Search Area End ##### -->
 
 This code for iteam show....
 
     <!-- ##### Featured Properties Area Start ##### -->
    <section class="featured-properties-area section-padding-100-50">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading wow fadeInUp">
                        <h2>Featured Properties</h2>
                        <p>Suspendisse dictum enim sit amet libero malesuada feugiat.</p>
                    </div>
                </div>
            </div>

            <div class="row">

                <?php
                    while($hotel_items->have_posts()) : $hotel_items->the_post();

                    $hotel_category = get_the_terms( get_the_ID(), 'hotel_category' );
                    if($hotel_category && ! is_wp_error( $hotel_category )) {
                        $locations_array = array();
                        foreach ( $hotel_category as $category ) {
                            $categorys_array[] = $category->name;
                        }                 
                        $categorys = join( ", ", $categorys_array );
                    }                    
                    $hotel_location = get_the_terms( get_the_ID(), 'hotel_location' );
                    if($hotel_location && ! is_wp_error( $hotel_location )) {
                        $locations_array = array();
                        foreach ( $hotel_location as $location ) {
                            $locations_array[] = $location->name;
                        }                 
                        $locations = join( ", ", $locations_array );
                    }
                    $hotel_bedrooms = get_the_terms( get_the_ID(), 'hotel_bedrooms' );
                    if($hotel_bedrooms && ! is_wp_error( $hotel_bedrooms )) {
                        $locations_array = array();
                        foreach ( $hotel_bedrooms as $bedroom ) {
                            $bedrooms_array[] = $bedroom->name;
                        }                 
                        $bedrooms = join( ", ", $bedrooms_array );
                    }
                    $hotel_bathrooms = get_the_terms( get_the_ID(), 'hotel_bathrooms' );
                    if($hotel_bathrooms && ! is_wp_error( $hotel_bathrooms )) {
                        $locations_array = array();
                        foreach ( $hotel_bathrooms as $bathroom ) {
                            $bathrooms_array[] = $bathroom->name;
                        }                 
                        $bathrooms = join( ", ", $bathrooms_array );
                    }

                ?>





                <!-- Single Featured Property -->
                <div class="col-12 col-md-6 col-xl-4">
                    <div class="single-featured-property mb-50 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Property Thumbnail -->
                        <div class="property-thumb">
                            <?php the_post_thumbnail(); ?>

                            <div class="tag">
                                <span>For Sale</span>
                            </div>
                            <div class="list-price">
                                <p>$945 679</p>
                            </div>
                        </div>
                        <!-- Property Content -->
                        <div class="property-content">
                            <a href="<?php the_permalink(); ?>"><h5><?php the_title(); ?></h5></a>
                            <p class="location">
                                <img src="<?php echo esc_url(get_template_directory_uri());?>/img/icons/location.png" alt=""><?php echo $locations; ?>
                            </p>
                            <p>Integer nec bibendum lacus. Suspendisse dictum enim sit amet libero malesuada.</p>
                            <div class="property-meta-data d-flex align-items-end justify-content-between">
                                <div class="new-tag">
                                    <img src="<?php echo esc_url(get_template_directory_uri());?>/img/icons/new.png" alt="">
                                </div>
                                <div class="bathroom">
                                    <img src="<?php echo esc_url(get_template_directory_uri());?>/img/icons/bathtub.png" alt="">
                                    <span>2</span>
                                </div>
                                <div class="garage">
                                    <img src="<?php echo esc_url(get_template_directory_uri());?>/img/icons/garage.png" alt="">
                                    <span>2</span>
                                </div>
                                <div class="space">
                                    <img src="<?php echo esc_url(get_template_directory_uri());?>/img/icons/space.png" alt="">
                                    <span>120 sq ft</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <?php endwhile; wp_reset_query(); ?>
            </div>
        </div>
    </section>
    <!-- ##### Featured Properties Area End ##### -->
    
    

